
#he{
    color:rgb(255, 0, 0);
    font:garamond;
    margin-left:10px;
    font-size: 70px;
}
.homebox{
    height:400px;
    width:800px;
    margin-left:380px;
    border:none;
}
#body1{
    
    background-size: cover;
}

#home{
    
}
#ip{
    padding-left: 15px;
    height:20px;
    width:50%;
    border-radius: 15px;
    font-size:16px;
    border:2px solid black;
}
#hi{
    font-size:70px;
    color:aquamarine;
}
#Post{
    font-size:50px;
    text-align:center;
    margin-left:80px;
    color:rgb(255, 255, 255);
    
}
#Put{
    font-size:50px;
    color:orangered;
}
#Del{
    font-size:50px;
    color:red;
}
#Get{
    font-size:50px;
    color:salmon;
}
#l{
    margin-left:10px;
    font-size: 21px;
    font-style:bold;
    color:rgb(203, 237, 7);
}
.smt{
    border-radius:13px;
    width:80px;
    height:30px;
    border:1px solid green;
    background-color:rgb(255, 255, 255);
    font-size: 20px;
}
.smt1{
    border-radius:13px;
    width:80px;
    height:30px;
    border:1px solid rgb(0, 0, 0);
    background-color:red;
    font-size: 20px;
}
.smt2{
    border-radius:15px;
    margin-left:-100px;
    margin-top:40px;
    width:90px;
    height:40px;
    border:1px rgb(135, 235, 140);
    background-color:rgb(1, 236, 253);
    font-size: 20px;
}
.smt3{
    border-radius:15px;
    width:80px;
    height:30px;
    border:1px rgb(0, 255, 55);
    background-color:rgb(0, 255, 132);
    font-size: 20px;
}
#method{
    height:35px;
    width:80px;
    font-size:25px;
    border-radius:15px;
}
.b1{
   
    height:100vh;
    background-size:cover;
    
}
.bimg1{
   background-color: rgb(242, 176, 176);
    background-repeat: repeat;
    height:100.9vh;
    margin-top:-40px;
    background-size:cover;
}/*
.bimg2{
    background-image:url("bimg2.png");
    height:100.9vh;
    margin-top:-40px;
    background-size:cover;
}*/
/*#boxP{
    padding-top:20px;
    margin-top:-25px;
    margin-left:555px;
    height:600px;
    width:700px;
    background-color:rgb(249, 249, 249);
    border-radius:25px 5px;
    border:5px solid black;
}*/
#crud{
    font-size:35px;
    height:120px;
    margin-top:50px;
    width:330px;
    background-color: rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:30px;
}
#crud1{
    font-size:35px;
    height:120px;
    width:330px;
    margin-top:30px;
    margin-left: 50px;
    background-color: greenyellow;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:30px;
}
input:hover{
    opacity:0.8;
}
#txta{
    margin-left:30px;
    font-size:18px;
}